displayName: AuthTokenCookie
type: middleware
import: github.com/K8Trust/AuthTokenCookie
summary: 'A Traefik middleware plugin that performs authentication and sets a secure cookie with the access token'
iconPath: .assets/icon.png
testData:
  headers:
    x-api-key: "test-key"
    x-account: "test-account"
  conf: "http://example.com/auth"
  timeout: "5s"
